@import "../../node_modules/twitter-bootstrap-3.0.0/less/bootstrap.less";
@import "./variables.less";

navbar {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.typeahead-container ul {
  width: 300px;
  overflow: hidden;
}

.typeahead-container ul>li>a {
  white-space: normal;
}

.search {
  width: 300px;
  margin: 15px 15px 15px 30px;
  input {
    border: 0;
    border-radius: 0;
  }
  button {
    background: #C6C4DA;
  }
}

button.btn {
  border-radius: 0;
}

div.packageInfo {
  width: 300px;
  position: absolute;
  top: 52px;
  left: 31px;
  padding: 11px 0;

  a {
    color: #52CCE3;
    font-size: 18px;
  }
  p {
    color: @primary-color;
  }
  hr {
    display: block; height: 1px;
    border: 0; border-top: 1px solid #5B5E6F;
    margin: 1em 0; padding: 0;
  }
  pre {
    border-radius: 0;
    background-color: transparent;
    border: 0;
    color: @secondary-color;
  }
  .version {
    color: @secondary-color;
    float: right;
  }
  ::-moz-selection { /* Code for Firefox */
      color: red;
      background: yellow;
  }

  ::selection {
      color: red; 
      background: yellow;
  }
}

.full  {
  width: 100%;
  height: 100%;
}

body {
  background-color: #36394A;
  position: absolute;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.graphView {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  svg {
    .full;
  }
}

.sidebar {
  position: absolute;
  top: 50px;
  left: 20;
  width: 320px;
  height: 200px;
  overflow-y: auto;
}

.divider {
  margin-top: 8px;
  margin-bottom: 8px;
}

.no-shadow {
  box-shadow: none;
}

.switchMode {
  position: absolute;
  bottom: 15px;
  left: 30px;
}
